spring.application.name=cache-redis

spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:15432}/${DB_NAME:my_db}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:123456789}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.data-locations=classpath:script.sql
spring.sql.init.mode=always
spring.jpa.show-sql=true

spring.data.redis.port=16379
spring.data.redis.host=localhost
spring.cache.type=redis